<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Work</title>
    <style>
        #lots{
            padding-right: 100px;
            padding-left: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .img{
            height: 920px;
            margin-left: 500px;
        }
        .a1{
            display: flex;
        }
        .a2{
            text-align: right;
            letter-spacing: 5px;
        }
        p{
            color: rgb(161, 157, 157);
        }
        h3{
            letter-spacing: 3px;
        }
    </style>
</head>
<body id="lots">
    <div class="a1">
        <div>
            <h1 class="a2">Our Menu</h1><br><br>

            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked frut breads and muffins 5.50</p><br><br>

            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br><br>

            <h3>Belgian Waffle</h3>
            <p>Vamilla flavored batter with malted flour 7.50</p><br><br>

            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br><br>

            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p><br><br>
        </div>
        <div>
            <img src="./img/hw.jpg" alt="error404" class="img">
        </div>
    </div>
</body>
</html>