<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Work</title>
    <style>
        .div1{
            margin-top: 150px;
            margin-left: 150px;
            background-color: rgb(65, 64, 64);
            border-radius: 200px;
            height: 660px;
            width: 220px;
        }
        .c1{
            height: 150px;
            width: 150px;
            background-color: red;
            margin-left: 35px;
            margin-top:  50px; 
            border-radius: 50%;
            border: 5px solid gray;
        }
        .c2{
            height: 150px;
            width: 150px;
            background-color: yellow;
            margin-left: 35px;
            margin-top: 50px;
            border-radius: 50%;
            border: 5px solid gray;
        }
        .c3{
            height: 150px;
            width: 150px;
            background-color: green;
            margin-left: 35px;
            margin-top: 50px;
            border-radius: 50%;
            border: 5px solid gray;
        }
        .a1{
            height: 150px;
            width: 150px;
            background-color: rgb(97, 97, 96);
            margin-left: 35px;
            margin-top:  50px; 
            border-radius: 50%;
            border: 5px solid gray;
        }
        .a2{
            height: 150px;
            width: 150px;
            background-color: rgb(97, 97, 96);
            margin-left: 35px;
            margin-top: 50px;
            border-radius: 50%;
            border: 5px solid gray;
        }
        .a3{
            height: 150px;
            width: 150px;
            background-color: green;
            margin-left: 35px;
            margin-top: 50px;
            border-radius: 50%;
            border: 5px solid gray;
        }
        .b1{
            height: 150px;
            width: 150px;
            background-color: rgb(97, 97, 96);
            margin-left: 35px;
            margin-top:  50px; 
            border-radius: 50%;
            border: 5px solid gray;
        }
        .b2{
            height: 150px;
            width: 150px;
            background-color: yellow;
            margin-left: 35px;
            margin-top: 50px;
            border-radius: 50%;
            border: 5px solid gray;
        }
        .b3{
            height: 150px;
            width: 150px;
            background-color: rgb(97, 97, 96);
            margin-left: 35px;
            margin-top: 50px;
            border-radius: 50%;
            border: 5px solid gray;
        }
        .e1{
            height: 150px;
            width: 150px;
            background-color: red;
            margin-left: 35px;
            margin-top:  50px; 
            border-radius: 50%;
            border: 5px solid gray;
        }
        .e2{
            height: 150px;
            width: 150px;
            background-color: rgb(97, 97, 96);
            margin-left: 35px;
            margin-top: 50px;
            border-radius: 50%;
            border: 5px solid gray;
        }
        .e3{
            height: 150px;
            width: 150px;
            background-color: rgb(97, 97, 96);
            margin-left: 35px;
            margin-top: 50px;
            border-radius: 50%;
            border: 5px solid gray;
        }
        .a11{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="a11">
        <div class="div1">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="div1">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
        </div>
        <div class="div1">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
        </div>
        <div class="div1">
            <div class="e1"></div>
            <div class="e2"></div>
            <div class="e3"></div>
        </div>
    </div>
</body>
</html>