<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H/W-4</title>
    <style>
        .header{
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 3px;
            margin-left: 40px;
            margin-right: 40px;
            display: flex;
            margin-bottom: 20px;
            font-size: large;
        }
        .p1{
            margin-left: 1050px;
            margin-right: 40px;
        }
        .p2{
            margin-right: 40px;
        }
        .a11{
            width: 100%;
            height: 850px;
        }
        .a12{
            height: 700px;

        }
        .s2{
            margin-top: 100px;
            display: flex;
            
        }
        .img1{
            margin-left: 250px;
        }
        .h11{
           margin-left: 270px;
           letter-spacing: 5px;
           font-size: xx-large; 
           margin-top: 50px;
        }
        .p11{
           margin-left: 310px;
           letter-spacing: 3px;
           margin-top: 50px;
           font-size: larger;
        }
        .p12{
            margin-left: 100px;
           letter-spacing: 1px;
           margin-top: 50px;
           font-size: larger;
        }
        .p13{
            margin-left: 100px;
           letter-spacing: 1px;
           margin-top: 100px;
           font-size: larger;
           color: rgb(219, 219, 219);
        }
        .a1{
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .img{
            height: 920px;
            margin-left: 500px;
        }
        .a1{
            display: flex;
        }
        .a2{
            text-align: right;
            letter-spacing: 5px;
        }
        p{
            color: rgb(161, 157, 157);
        }
        h3{
            letter-spacing: 3px;
        }
        hr{
            width: 1200px;
            margin-top: 100px;
            margin-top: 100px;
        }
        .a123{
            margin-left: 200px;
        }
        #a5{
            padding-bottom: 40px;
            padding-top: 40px;
        }
        .s34{
            height: 100px;
            background-color: rgb(215, 215, 215);
            text-align: center;
            padding-top: 100px;
        }

    </style>
</head>
<body>
        <header class="header">
           
                <p>Gourmet au Catering</p>
                <a href=""></a><p  class="p1">About</p></a>
                <a href=""></a><p  class="p2">Menu</p></a>
                <a href=""></a><p  class="p3">Contact</p></a>
        
        </header>

        <section id="s1">
            <div class="bg1">
                <img src="./img/bg.png" alt="" class="a11">
            </div>
        </section>
        <section id="s2">
            <div class="s2">
                <div class="img1">
                    <img src="./img/bg2.png" alt="" class="a12">
                </div>
                <div class="t1">
                    <h1 class="h11">About Catering</h1>
                    <p class="p11">Tradition since 1889</p>
                    <p class="p12">
                     The Catering was founded in blabla by Mr.Smith in lorem ipsum <br>
                     dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br>
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
                     nisi ut aliquip ex ea commodo consequat.Duis aute iruredolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla <br>
                     pariatur.We only use <span style="background-color: rgb(232, 232, 232); padding: 3px;">seasonal</span> ingredients.
                    </p>
                    <p class="p13">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br>
                    officia deserunt mollit anim id est laborum consectetur adipiscing <br>
                    elit, sed do eiusmod temporincididunt ut labore et dolore magna <br>
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
                    laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    
                </div>
                
            </div>
            <hr>
        </section>
        <section id="s3">
            <div class="a1">
                <div>
                    <h1 class="a2">Our Menu</h1><br><br>
        
                    <h3>Bread Basket</h3>
                    <p>Assortment of fresh baked frut breads and muffins 5.50</p><br><br>
        
                    <h3>Honey Almond Granola with Fruits</h3>
                    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br><br>
        
                    <h3>Belgian Waffle</h3>
                    <p>Vamilla flavored batter with malted flour 7.50</p><br><br>
        
                    <h3>Scrambled eggs</h3>
                    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br><br>
        
                    <h3>Blueberry Pancakes</h3>
                    <p>With syrup, butter and lots of berries 8.50</p><br><br>
                </div>
                <div>
                    <img src="./img/hw.jpg" alt="error404" class="img">
                </div>
            </div>
            <hr>
        </section>
        <section id="s4">
            <div class="a123">
                <h1 style="font-size: 50px; font-weight: 400;">Contact</h1>
                <p id="a5">
                    We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. <br>
                    Do not hesitate to contact us.
                </p>
                <h4 style="color: rgb(63, 114, 63); font-size: 20px;">Catering Service, 42nd Living St, 43043 New York, NY</h4>
                <p id="a5">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>


            </div>
            <div class="s34">
                Powered by w3.css
            </div>
        </section>
</body>
</html>