<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exam-2</title>
    <style>
      .navbar p {
        margin-left: 50px;
        font-size: 15px;
      }
      .navbar :nth-child(2) {
        margin-left: 330px;
        color: rgba(0, 130, 243, 1);
      }
      .s1 {
        display: flex;
        justify-content: space-between;
        margin-left: 250px;
      }
      .s2 {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        margin-left: 250px;
      }
      .s3 {
        margin-top: 150px;
      }
      .s3b {
        display: flex;
        justify-content: space-evenly;
        padding: 10px 200px;
      }
      .s3-blocks {
        border-top: 10px solid rgba(88, 46, 255, 1);
        text-align: center;
        width: 350px;
        height: 400px;
        box-shadow: 0px 0px 10px rgba(183, 183, 183, 1);
      }
      .s4-blocks {
        border-top: 10px solid rgba(255, 129, 74, 1);
        text-align: center;
        width: 350px;
        height: 400px;
        box-shadow: 0px 0px 10px rgba(183, 183, 183, 1);
      }
      .s5-blocks {
        border-top: 10px solid rgba(49, 197, 161, 1);
        text-align: center;
        width: 350px;
        height: 400px;
        box-shadow: 0px 0px 10px rgba(183, 183, 183, 1);
      }
      .s5 {
        margin: 80px 20px;
        display: flex;
        justify-content: space-evenly;
      }
      .s5 p {
        font-size: 17px;
        font-weight: 400;
        line-height: 30px;
        color: rgba(51, 51, 51, 1);
        text-align: left;
      }
      .s5 span {
        margin-top: 10px;
        color: rgba(51, 51, 51, 1);
      }
      .s3-blocks:hover{
        width: 400px;
        height: 450px;
        opacity: 50%;
      }
      .s4-blocks:hover{
        width: 400px;
        height: 450px;
        opacity: 50%;
      }
      .s5-blocks:hover{
        width: 400px;
        height: 450px;
        opacity: 50%;
      }
    </style>
  </head>
  <body
    style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif"
  >
    <div class="big">
      <div class="navbar" style="margin: 50px 80px; display: flex">
        <img src="./img/Frame.svg" alt="logo" />
        <p>Home</p>
        <p>Contact</p>
        <p>Privacy</p>
      </div>
      <section class="1">
        <div class="s1">
          <div>
            <div
              style="
                position: fixed;
                margin-top: -30px;
                margin-left: -250px; 
                padding: 60px 0px;
                width: 50px;
                border-radius: 0px 0px 8px 8px;
                background: #39cdcc;
              " 
            > <p style="transform: rotate(90deg); ">Contact</p></div>
            <p style="color: #333; font-size: 55px; font-weight: 400;margin-top: 100px;" >
              Get Instantbr
              <br />
              Loans
            </p>
            <p
              style="
                color: #333;

                font-size: 24px;
                font-weight: 400;
              "
            >
              Get instant loans with ease on your <br />smartphone.
            </p>
            <div
              style="
                display: flex;
                justify-content: space-between;
                width: 310px;
              "
            >
              <img
                src="./img/Frame (1).svg"
                alt="error"
                style="width: 147px; height: 50px"
              />
              <img
                src="./img/Frame (2).svg"
                alt="error"
                style="height: 50px; width: 147px"
              />
            </div>
          </div>
          <div>
            <img
              src="./img/Frame.png"
              alt="Frame"
              style="
                width: 458px;
                height: 564px;
                margin-right: 150px;
                margin-top: -60px;
              "
            />
          </div>
        </div>
      </section>
      <section class="2">
        <div class="s2">
          <div>
            <img
              src="./img/Frame (1).png"
              alt="Frame"
              style="width: 374px; height: 397px; margin-top: -30px"
            />
          </div>
          <div style="margin-right: 450px">
            <p style="color: #333; font-size: 45px; font-weight: 400">
              Save on your own <br />
              terms
            </p>
            <p
              style="
                color: #333;

                font-size: 24px;
                font-weight: 400;
              "
            >
              Savings give you financial<br />options.
            </p>
            <div
              style="
                display: flex;
                justify-content: space-between;
                width: 310px;
              "
            >
              <img
                src="./img/Frame (1).svg"
                alt="error"
                style="width: 147px; height: 50px"
              />
              <img
                src="./img/Frame (2).svg"
                alt="error"
                style="height: 50px; width: 147px"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="3">
        <div class="s3">
          <p
            style="
              color: #333;
              text-align: center;
              font-size: 45px;
              font-weight: 400;
            "
          >
            How it works
          </p>
          <div class="s3b">
            <div class="s3-blocks">
              <img
                src="./img/Frame (3).svg"
                alt="frame(3)"
                style="width: 53px; margin: 50px 0px; height: 60px"
              />
              <p
                style="
                  color: #333;

                  text-align: center;
                  font-size: 17px;
                  font-weight: 400;
                "
              >
                Set up an account
              </p>
              <p
                style="
                  color: #333;

                  text-align: center;
                  padding-top: 15px;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                "
              >
                Download the app for free, sign <br />up and verify your
                account.
              </p>
            </div>
            <img src="./img/Frame (6).svg" alt=">" />
            <div class="s4-blocks">
              <img
                src="./img/Frame (4).svg"
                alt="frame(3)"
                style="width: 53px; margin: 50px 0px; height: 60px"
              />
              <p
                style="
                  color: #333;

                  text-align: center;
                  font-size: 17px;
                  font-weight: 400;
                "
              >
                Apply for a loan
              </p>
              <p
                style="
                  color: #333;

                  text-align: center;
                  padding-top: 15px;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                "
              >
                Apply for a loan and ourtechnology will run a credit score
                <br />and decide if you are qualified.
              </p>
            </div>
            <img src="./img/Frame (6).svg" alt=">" />
            <div class="s5-blocks">
              <img
                src="./img/Frame (5).svg"
                alt="frame(3)"
                style="width: 53px; margin: 50px 0px; height: 60px"
              />
              <p
                style="
                  color: #333;

                  text-align: center;
                  font-size: 17px;
                  font-weight: 400;
                "
              >
                Set up an account
              </p>
              <p
                style="
                  color: #333;

                  text-align: center;
                  padding-top: 15px;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                "
              >
                Download the app for free, sign <br />up and verify your
                account.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="4">
        <div
          style="
            background-color: rgba(49, 197, 161, 1);
            height: 400px;
            color: rgba(255, 255, 255, 1);
          "
        >
          <p
            style="
              padding-top: 150px;
              font-size: 30px;
              font-weight: 400;
              line-height: 35px;
              text-align: center;
            "
          >
            Get it on Play Store and download <br />the App Store
          </p>
          <div
            style="
              margin-top: 50px;
              display: flex;
              justify-content: space-evenly;
              width: 310px;
              margin-left: 680px;
            "
          >
            <img src="./img/Frame (7).svg" alt="Playmarket" class="s4-img"/>
            <img src="./img/Frame (8).svg" alt="Appstore" class="s4-img"/>
          </div>
        </div>
      </section>
      <section class="5">
        <div class="s5">
          <img src="./img/Frame.svg" alt="logo" style="margin-top: -80px" />
          <p>
            <span>Office</span> <br /><span>4 Perez Drive, Lekki</span>
            <br /><span>Phase 1, Lagos.</span>
          </p>
          <p>
            <span>Contact </span><br />
            <span>kkirapm@gmail.com </span><br />
            <span>+992 888 988 897</span>
          </p>
          <p>
            <span>Powered by YesCredit Limited. </span><br />
            licensed as a Money Lender by
            <br />
            the Lagos State Government of <br />
            Nigeria.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
