
<!DOCTYPE html>
<html>
<head>
<title>lesson-7</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

.nav-a{
  padding: 20px;
}

.twpc{
  margin-left: 900px;
}

.nav-a1{
  margin-right: 220px;
}

.navbar { 
  display: flex;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.bgimg-1 {
  background-size: cover;
  background-image: url(./img/photo1.png);
  height: 100vh;
}

.sot-set {
  position: absolute;
  bottom: 24px;
  left: 48px;
}
.fa {
  padding: 8px;
  font-size: 24px;
  width: 40px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook-official {
  color: #3b5998;
}

.fa-instagram {
  color: #d62976;
}

.fa-snapchat {
  color: #fffc00;
}

.fa-pinterest-p {
  color: #cb2027;
}

.fa-twitter {
  color: #00aced;
}

.fa-linkedin {
  color: #007bb6;
}
</style>
</head>
<body>

  <div class="navbar">
    <div class="twpc">
      <a href="#home" class="nav-a1">LOGO</a>
      <a href="#about" class="nav-a">ABOUT</a>
      <a href="#team" class="nav-a"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="nav-a"><i class="fa fa-th"></i> WORK</a>
      <a href="#pricing" class="nav-a"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="nav-a"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
  </div>

<header class="bgimg-1">
  <div class="trxt" style="padding:48px">
    <span class="bg-text">Start something that matters</span><br>
    <span class="bg-text2">Stop wasting valuable time with projects that just aren't you.</span>
  </div> 
  <div class="sot-set" style="padding:24px 48px">
    <a href="#" class="fa fa-facebook-official "></a>
    <a href="#" class="fa fa-instagram "></a>
    <a href="#" class="fa fa-snapchat "></a>
    <a href="#" class="fa fa-pinterest-p "></a>
    <a href="#" class="fa fa-twitter "></a>
    <a href="#" class="fa fa-linkedin "></a>
  </div>
</header>

</body>
</html>